<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='capstone2_purwadhika' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_cleaned' inline='true' name='federated.11l90871tr9d9317ohbjn1qfzh3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_cleaned' name='textscan.18ojbxg0cuvxkq101jihf19sjwen'>
            <connection class='textscan' directory='D:/Purawadhika/Capstone/cap2' filename='df_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18ojbxg0cuvxkq101jihf19sjwen' name='df_cleaned.csv' table='[df_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Date Key' ordinal='3' />
            <column datatype='string' name='Contact Name' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Subregion' ordinal='8' />
            <column datatype='string' name='Customer' ordinal='9' />
            <column datatype='integer' name='Customer ID' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Segment' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='License' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric selected' datatype='real' name='[Calculation_65583681082322944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Sales&apos; then [Sales]&#13;&#10;when &apos;Quantity&apos; then [Quantity]&#13;&#10;when &apos;Discount&apos; then [Discount]&#13;&#10;when &apos;Profit&apos; then [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='df_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[df_cleaned.csv_DA87A76C71834B62AB24126786E41E44]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='SaaS-Sales' inline='true' name='federated.1wcnrno1oksh8o15hi1oo08kj0vh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SaaS-Sales' name='textscan.1vimirq1y2cuqi12zfifv1j54ok1'>
            <connection class='textscan' directory='D:/Purawadhika/Capstone/cap2' filename='SaaS-Sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vimirq1y2cuqi12zfifv1j54ok1' name='SaaS-Sales.csv' table='[SaaS-Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Date Key' ordinal='3' />
            <column datatype='string' name='Contact Name' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Subregion' ordinal='8' />
            <column datatype='string' name='Customer' ordinal='9' />
            <column datatype='integer' name='Customer ID' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Segment' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='License' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='metric' datatype='real' name='[Calculation_65583681083736065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Sales&apos; then [Sales]&#13;&#10;when &apos;Quantity&apos; then [Quantity]&#13;&#10;when &apos;Discount&apos; then [Discount]&#13;&#10;when &apos;Profit&apos; then [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='SaaS-Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[SaaS-Sales.csv_5C05FE419BA64B4895D4EBF681CAF3EF]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11l90871tr9d9317ohbjn1qfzh3x'>
      <datasources>
        <datasource caption='df_cleaned' name='federated.11l90871tr9d9317ohbjn1qfzh3x' />
      </datasources>
      <datasource-dependencies datasource='federated.11l90871tr9d9317ohbjn1qfzh3x'>
        <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Customer:nk]'>
        <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Industry:nk]'>
        <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Segment:nk]'>
        <groupfilter function='member' level='[none:Segment:nk]' member='&quot;SMB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.11l90871tr9d9317ohbjn1qfzh3x].[tmn:Order Date:qk]' included-values='in-range'>
        <min>#2020-01-01 00:00:00#</min>
        <max>#2023-12-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By  Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned' name='federated.11l90871tr9d9317ohbjn1qfzh3x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11l90871tr9d9317ohbjn1qfzh3x'>
            <column caption='Metric selected' datatype='real' name='[Calculation_65583681082322944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Sales&apos; then [Sales]&#13;&#10;when &apos;Quantity&apos; then [Quantity]&#13;&#10;when &apos;Discount&apos; then [Discount]&#13;&#10;when &apos;Profit&apos; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_65583681082322944]' derivation='Avg' name='[avg:Calculation_65583681082322944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[tmn:Order Date:qk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Industry:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Product:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Segment:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Region:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11l90871tr9d9317ohbjn1qfzh3x].[avg:Calculation_65583681082322944:qk]' />
              <lod column='[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Country:nk]' />
              <geometry column='[federated.11l90871tr9d9317ohbjn1qfzh3x].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11l90871tr9d9317ohbjn1qfzh3x].[avg:Calculation_65583681082322944:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11l90871tr9d9317ohbjn1qfzh3x].[Latitude (generated)]</rows>
        <cols>[federated.11l90871tr9d9317ohbjn1qfzh3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned' name='federated.11l90871tr9d9317ohbjn1qfzh3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11l90871tr9d9317ohbjn1qfzh3x'>
            <column caption='Metric selected' datatype='real' name='[Calculation_65583681082322944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Sales&apos; then [Sales]&#13;&#10;when &apos;Quantity&apos; then [Quantity]&#13;&#10;when &apos;Discount&apos; then [Discount]&#13;&#10;when &apos;Profit&apos; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_65583681082322944]' derivation='Avg' name='[avg:Calculation_65583681082322944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Customer:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Industry:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Product:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Region:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Segment:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11l90871tr9d9317ohbjn1qfzh3x].[avg:Calculation_65583681082322944:qk]</rows>
        <cols>[federated.11l90871tr9d9317ohbjn1qfzh3x].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prodcut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned' name='federated.11l90871tr9d9317ohbjn1qfzh3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11l90871tr9d9317ohbjn1qfzh3x'>
            <column caption='Metric selected' datatype='real' name='[Calculation_65583681082322944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Sales&apos; then [Sales]&#13;&#10;when &apos;Quantity&apos; then [Quantity]&#13;&#10;when &apos;Discount&apos; then [Discount]&#13;&#10;when &apos;Profit&apos; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_65583681082322944]' derivation='Avg' name='[avg:Calculation_65583681082322944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11l90871tr9d9317ohbjn1qfzh3x].[avg:Calculation_65583681082322944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Customer:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Industry:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Product:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Region:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Segment:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11l90871tr9d9317ohbjn1qfzh3x].[avg:Calculation_65583681082322944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Product:nk]</rows>
        <cols>[federated.11l90871tr9d9317ohbjn1qfzh3x].[avg:Calculation_65583681082322944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned' name='federated.11l90871tr9d9317ohbjn1qfzh3x' />
          </datasources>
          <datasource-dependencies datasource='federated.11l90871tr9d9317ohbjn1qfzh3x'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11l90871tr9d9317ohbjn1qfzh3x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11l90871tr9d9317ohbjn1qfzh3x].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11l90871tr9d9317ohbjn1qfzh3x].[avg:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11l90871tr9d9317ohbjn1qfzh3x].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11l90871tr9d9317ohbjn1qfzh3x].[avg:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11l90871tr9d9317ohbjn1qfzh3x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11l90871tr9d9317ohbjn1qfzh3x].[avg:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.11l90871tr9d9317ohbjn1qfzh3x].[avg:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.11l90871tr9d9317ohbjn1qfzh3x].[avg:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.11l90871tr9d9317ohbjn1qfzh3x].[avg:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Customer:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Industry:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Product:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Region:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Segment:nk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[tmn:Order Date:qk]</column>
            <column>[federated.11l90871tr9d9317ohbjn1qfzh3x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11l90871tr9d9317ohbjn1qfzh3x].[Multiple Values]' />
              <text column='[federated.11l90871tr9d9317ohbjn1qfzh3x].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.11l90871tr9d9317ohbjn1qfzh3x].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.11l90871tr9d9317ohbjn1qfzh3x].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11l90871tr9d9317ohbjn1qfzh3x].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='df_cleaned' name='federated.11l90871tr9d9317ohbjn1qfzh3x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Discount&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11l90871tr9d9317ohbjn1qfzh3x'>
        <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='17750' id='3' type-v2='text' w='26214' x='-1286' y='-1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>AWS SaaS Sales Review</run>
          </formatted-text>
        </zone>
        <zone h='20000' id='4' name='Summary' show-title='false' w='74333' x='25333' y='-3375'>
        </zone>
        <zone h='43000' id='5' name='Map' w='34571' x='929' y='17625' />
        <zone h='82625' id='13' param='vert' type-v2='layout-flow' w='17857' x='82000' y='17375'>
          <zone h='9625' id='6' name='Map' param='[federated.11l90871tr9d9317ohbjn1qfzh3x].[tmn:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17857' x='82000' y='17375'>
          </zone>
          <zone fixed-size='42' h='6250' id='7' is-fixed='true' mode='dropdown' name='Map' param='[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Region:nk]' type-v2='filter' w='17857' x='82000' y='27000'>
          </zone>
          <zone fixed-size='34' h='5250' id='8' is-fixed='true' mode='dropdown' name='Map' param='[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Customer:nk]' type-v2='filter' w='17857' x='82000' y='33250'>
          </zone>
          <zone fixed-size='24' h='4000' id='10' is-fixed='true' mode='dropdown' name='Map' param='[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Product:nk]' type-v2='filter' w='17857' x='82000' y='38500'>
          </zone>
          <zone h='18500' id='12' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17857' x='82000' y='42500'>
          </zone>
          <zone h='18500' id='9' mode='radiolist' name='Map' param='[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Segment:nk]' type-v2='filter' w='17857' x='82000' y='61000'>
          </zone>
          <zone h='20500' id='11' mode='radiolist' name='Map' param='[federated.11l90871tr9d9317ohbjn1qfzh3x].[none:Industry:nk]' type-v2='filter' w='17857' x='82000' y='79500'>
          </zone>
        </zone>
        <zone h='42375' id='14' name='Month' w='44500' x='36571' y='18250' />
        <zone h='37625' id='15' name='Prodcut' w='80714' x='429' y='62000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
